html, body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: #e9e9e9;
}

/* YLÄPALKKI */
.navbar {
    width: 100%;
}


/* VIDEO PLAYER     video hls muodossa */ 
.video-js {
    font-size: 10px;
    color: #ff2525;
}

.vjs-default-skin .vjs-big-play-button {
    font-size: 3em;
    color: #ff2525;
}

/* DESCRIPTION */
.desc {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ffffff;
    text-align: left;
}